In [92]:
import numpy as np
import pandas as pd

In [93]:
data=pd.read_csv('pollution.csv')

In [94]:
data.head()

,ID,Country,POPULATION-2023,LAND AREA (Km²),REGION,POLLUTION,MASKS PURCHASED
0,1001,1,42239854,652860,northeast,yes,1
1,1002,2,2832439,27400,northwest,no,0
2,1003,3,45606480,2381740,southeast,yes,1
3,1004,4,80088,470,southwest,no,0
4,1005,5,36684202,1246700,northeast,yes,1

In [95]:
data['REGION']=data['REGION'].apply({'northeast': 0, 'northwest': 1, 'southeast': 2, 'southwest': 3}.get)

In [96]:
data.head()

,ID,Country,POPULATION-2023,LAND AREA (Km²),REGION,POLLUTION,MASKS PURCHASED
0,1001,1,42239854,652860,0,yes,1
1,1002,2,2832439,27400,1,no,0
2,1003,3,45606480,2381740,2,yes,1
3,1004,4,80088,470,3,no,0
4,1005,5,36684202,1246700,0,yes,1

In [97]:
data['POLLUTION']=data['POLLUTION'].apply({'yes':1, 'no':0}.get)

In [98]:
data.head()

,ID,Country,POPULATION-2023,LAND AREA (Km²),REGION,POLLUTION,MASKS PURCHASED
0,1001,1,42239854,652860,0,1,1
1,1002,2,2832439,27400,1,0,0
2,1003,3,45606480,2381740,2,1,1
3,1004,4,80088,470,3,0,0
4,1005,5,36684202,1246700,0,1,1

In [99]:
data.tail()

,ID,Country,POPULATION-2023,LAND AREA (Km²),REGION,POLLUTION,MASKS PURCHASED
190,1191,191,28838499,882050,2,1,1
191,1192,192,98858950,310070,3,0,0
192,1193,193,34449825,527970,0,1,1
193,1194,194,20569737,743390,1,0,0
194,1195,195,16665409,386850,2,1,1

In [100]:
data.describe()

,ID,Country,POPULATION-2023,LAND AREA (Km²),REGION,POLLUTION,MASKS PURCHASED
count,195.000000,195.000000,1.950000e+02,1.950000e+02,195.000000,195.000000,195.000000
mean,1098.000000,98.000000,4.104439e+07,6.627831e+05,1.492308,0.502564,0.502564
std,56.435804,56.435804,1.496599e+08,1.834234e+06,1.118584,0.501280,0.501280
min,1001.000000,1.000000,5.180000e+02,0.000000e+00,0.000000,0.000000,0.000000
25%,1049.500000,49.500000,2.102677e+06,2.299500e+04,0.500000,0.000000,0.000000
50%,1098.000000,98.000000,9.053799e+06,1.127600e+05,1.000000,1.000000,1.000000
75%,1146.500000,146.500000,3.061116e+07,5.194300e+05,2.000000,1.000000,1.000000
max,1195.000000,195.000000,1.428628e+09,1.637687e+07,3.000000,1.000000,1.000000

In [101]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                195 non-null    int64
 1   Country           195 non-null    int64
 2   POPULATION-2023   195 non-null    int64
 3   LAND AREA (Km²)   195 non-null    int64
 4   REGION            195 non-null    int64
 5   POLLUTION         195 non-null    int64
 6    MASKS PURCHASED  195 non-null    int64
dtypes: int64(7)
memory usage: 10.8 KB

In [102]:
x=data[['Country','POPULATION-2023','LAND AREA (Km²)','REGION', 'POLLUTION']]
y=data[' MASKS PURCHASED']

In [103]:
x.head()

   Country  POPULATION-2023  LAND AREA (Km²)  REGION  POLLUTION
0        1         42239854           652860       0          1
1        2          2832439            27400       1          0
2        3         45606480          2381740       2          1
3        4            80088              470       3          0
4        5         36684202          1246700       0          1

In [104]:
y.head()

0    1
1    0
2    1
3    0
4    1
Name:  MASKS PURCHASED, dtype: int64

In [105]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [106]:
from sklearn.linear_model import LinearRegression
regression=LinearRegression()

In [107]:
regression.fit(x_train,y_train)

LinearRegression()

In [109]:
y_pred=regression.predict(x_test)

In [110]:
print(y_pred)

[ 5.40721695e-16  7.49389352e-18  3.97661554e-16 -1.46813616e-16
  1.00000000e+00  1.08837377e-16  1.00000000e+00  5.15598858e-16
  5.55846335e-16  1.00000000e+00  1.00000000e+00  6.63299058e-17
  1.00000000e+00  1.00000000e+00  2.14757096e-17  1.00000000e+00
  1.00000000e+00  3.12176250e-16  1.00000000e+00  2.87101699e-16
  1.00000000e+00  5.26485587e-17  1.00000000e+00  1.00000000e+00
  2.72976725e-16  1.00000000e+00  1.00000000e+00  4.95492083e-17
  1.00000000e+00  3.83004272e-16  1.42861355e-16  4.14164930e-16
  1.00000000e+00  3.43884028e-16  2.91255380e-16  1.00000000e+00
  1.00000000e+00  1.00000000e+00  2.03822689e-16  1.00000000e+00
  1.00000000e+00  4.83747029e-16  1.00000000e+00  1.00000000e+00
  1.00000000e+00  3.00959295e-16  1.00000000e+00  1.59460146e-16
  3.58599237e-17  2.34110904e-16  9.11045264e-17 -5.33883134e-17
  1.89554788e-16  3.46589458e-16  1.00000000e+00  2.77230369e-16
  1.00000000e+00  1.00000000e+00  1.00000000e+00]

In [112]:
regression.score(x,y)

1.0